{
  "name": "com.preliy.flange",
  "displayName": "Flange",
  "version": "1.0.2",
  "unity": "2022.3",
  "unityRelease": "5f1",
  "description": "Abstract virtual robot controller",
  "documentationUrl": "https://preliy.github.io/flange",
  "changelogUrl": "https://github.com/Preliy/flange/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/Preliy/flange/blob/master/LICENSE.md",
  "author": {
    "name": "Viktor Gaponenko",
    "email": "vikt.gaponenko@gmail.com",
    "url": "https://github.com/Preliy/Flange"
  },
  "keywords": [
    "Industrial",
    "Robot",
    "Digital Twin"
  ],
  "samples": [
    {
      "displayName": "Demo - Basic",
      "description": "Basic demo scene",
      "path": "Samples~/Demo"
    }
  ]
}
